{
	"folders": [
		{
			"name": "230614-094859-spl-uart-simple-printf",
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"hardwareserial.h": "c",
			"stm8s.h": "c",
			"stm8s_i2c.h": "c"
		}
	}
}